<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-array.v2.min.js"></script>
    <link rel="favicon" href="favicon.ico">
</head>

<body>

    <div class="main">
        <header class="p-md-4 px-2 py-4 fw-normal text-white common-fluid">
            <div class="common-wrapper header-wrapper">
                <div class="d-inline-flex align-items-center flex-column">ABC <span class="d-inline-flex ">CO</span>
                </div>
            </div>
        </header>

        <div class="year-bar p-md-4 px-2 py-4 common-fluid">
            <div class="common-wrapper year-bar-wrapper">

                <select name="" id="YearDropDown" class="ps-2 pe-4 py-1">
                    <option value="" hidden disabled selected>-- Select Year --</option>
                </select>
            </div>
        </div>
        <div class="world-population-bar my-4 common-fluid">
            <div class="world-population-wrapper common-wrapper p-md-4 px-2 py-4  text-center text-lg-start">
                <div class="row mx-xl-0 population-table m-auto">
                    <div class="col-lg-4  p-3 ">
                        <h6 class="m-0">World Population</h6> <span class="fw-semibold population-year d-block"
                            id="SelectedYear"></span>
                        <span class="population-total d-block display-4 my-3 fw-semibold" id="PopulationTotal"></span>
                    </div>
                    <div class="col-lg-8 population-growth-graph  p-3 d-none d-lg-block">
                        <h6 class="m-0">Population Growth</h6>
                        <div id="StaticChart" class="static-graph">
                            <svg id="StaticPopulation" width="100%"></svg>
                            <div class="tooltipStatic"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="population-growth-density-bar common-fluid">
            <div class="common-wrapper">
                <h4 class="p-md-4 px-2 py-4 text-lg-start text-center">Population Growth vs Density Correlation</h4>

                <div class="svg-wrapper position-relative">
                    <svg id="SVG-TAG"></svg>
                    <div id="Tooltip" class="tooltipSvg"></div>
                </div>
            </div>
        </div>
    </div>

    <style>

    </style>

    <script src="functions.js"> </script>

</body>

</html>