  
*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

 

p {
  word-spacing: 1px;
  letter-spacing: 1px;
}

a:focus-within {
  outline: 1px dotted #000;
}

body {
  overflow-x: hidden;

  animation: delayLoad 2s ease-in-out alternate;
  max-width: 100%;
  margin: auto;
  font-family: "Work Sans", sans-serif;
}
@keyframes delayLoad {
    
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px 1px #ccc;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #999;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #6236ff;
}

.common-fluid {
  position: relative;
  overflow-x: hidden;
  width: 100%;
}
.common-wrapper {
  max-width: 1200px;
  margin: auto;
  position: relative;
}
circle:nth-child(n + 1) {
  fill: green;
}
circle:nth-child(2n + 1) {
  fill: orange;
}
circle:nth-child(3n + 1) {
  fill: #9a2f41;
}
.tooltip {
  min-width: 250px;
}

header {
  background: #6236ff;
  line-height: 1;
  font-size: 20px;
  letter-spacing: 2px;
}
header span {
  display: block;
  font-weight: 300;
  font-size: 17px;
  letter-spacing: 1px;
}

.year-bar {
  background-color: #e6e6e6;
}

select {
  border: 2px solid #bcbcbc;
}

.population-table {
  border: 2px solid #c3c3c3;
  max-width: 800px;
}
#SVG-TAG>text{
    font-size: 16px;
}
.population-year {
}
.population-total {
}
.million {
  font-size: 20px;
}
.population-growth-graph {
  border-left: 1px solid #c3c3c3;
}
.static-graph {
  position: relative;
  overflow: hidden;
  font-size: 12px;
}
.static-graph svg g path{
   cursor: pointer;
}
.staticSvg {
  width: 100%;
}
.tooltipStatic {
  position: absolute;
  min-width: 200px;
  background: #eee;
  border: 2px solid #ccc;
  padding: 10px;
}
.tooltipSvg {
  display: none;
  position: absolute;
  padding: 8px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 4px;
  pointer-events: none;
  opacity: 1;
  max-width: 300px;
  min-width: 300px;
  height: 150px;
}

@media (max-width: 991px) {
  .common-wrapper {
    width: 100%;
  }
  .header-wrapper,
  .year-bar-wrapper,
  .population-table {
    margin: auto;
    text-align: center;
  }
  .population-table {
    max-width: 300px;
    margin: auto;
    justify-content: center;
  }
  .population-table .population-year,
  .population-table h6 {
    text-align: left;
  }
}


@media (max-width: 800px) {
  .tooltipSvg {
    left: 0 !important;
    right: 0 !important;
    margin: auto;
  }
}
